<html>
    <head>
        <title>MY FIRST WEB PAGE</title>
        
    </head>
    <body>
        <h1>SUKHMAN GILL</h1>
        <H2>D3 CSE C1</H2>
        <H3>2115142</H3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto rerum recusandae incidunt voluptate, sapiente tenetur amet sit, non neque ipsa quasi nobis ipsum quo, voluptatum ab laborum iure? Consequuntur, minima.</p>
        <a href="hello.html"></a>
        <ol><li >
            a 
            b
            c
        </li></ol>
        <form>
            <table>
                <tr>
                    <td>
                        <label for="firstName">First Name</label>
                    </td>
                    <td>
                        <input type="text" id="firstName" name="firstName"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lastName">Last Name</label>
                    </td>
                    <td>
                        <input type="text" id="lastName" name="lastName"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="phoneNumber">Phone Number</label>
                    </td>
                    <td>
                        <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="date">Date</label>
                    </td>
                    <td>
                        <input type="date" id="date" name="date"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="gender">Gender</label>
                    </td>
                    <td>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
            <label for="gender">language</label><br>
            <input type="checkbox" id="language1 " name="vehicle1" value="python">
            <label for="language1"> code language- python</label><br>
            <input type="checkbox" id="language2" name="vehicle2" value="c++">
            <label for="language2">  code language-c++</label><br>
            <input type="checkbox" id="language3" name="vehicle3" value="c">
            <label for="language">  code language-c</label>
        </form>
    </body>
</html>